spring.application.name=RollCall

#These are for the TestingTheThings database.
database.username=postgres.jrameqemgjsbgyebumdm
database.password=$$44rRRr44$$
database.host=aws-0-us-east-1.pooler.supabase.com
spring.datasource.url=jdbc:postgresql://${database.host}:6543/postgres?user=${database.username}&password=${database.password}

spring.jpa.hibernate.ddl-auto=validate

spring.security.filter.dispatcher-types=error