/* Apply to the whole page */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #d8f3f9; 
    font-family: 'Comic Sans MS', cursive, sans-serif; 
}

/* Centering the login form */
form {
    width: 350px;
    padding: 25px;
    border: none;
    border-radius: 15px;
    background-color: #ffffff; 
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    text-align: center; 
}

/* Styling the heading */
h1 {
    font-size: 2.5em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Form input fields styling */
input[type="text"],
input[type="password"] {
    width: calc(100% - 20px);
    padding: 12px;
    margin: 12px 0;
    border: 2px solid #007bff;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.2em;
    text-align: center;
}

/* Button styling */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Remember me checkbox styling */
label {
    display: block;
    margin: 15px 0;
    font-size: 1.2em;
    color: #333;
}

/* Forgot password link styling */
.forgotpword {
    margin-top: 10px;
}

.forgotpword a {
    font-size: 1.2em;
    color: #007bff;
    text-decoration: none;
}

.forgotpword a:hover {
    text-decoration: underline;
    font-weight: bold;
}

/* Add bubble-like styling to inputs and buttons */
input, button {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styling for the company name */
.company-name h2 {
    font-size: 2em;
    color: #0056b3; 
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    letter-spacing: 2px; 
}