<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LoginInStyle.css">
    <title>Login - Roll Call</title>
</head>
<body>
  
    <form action="#" method="POST">
        <div class="company-name">
            <h2>Roll Call</h2>
        </div>
        <div class="loginpage">
            <label for="username">Username:</label><br>
            <input type="text" placeholder="Enter your username" id="username" name="username" required><br><br>
            
            <label for="password">Password:</label><br>
            <input type="password" placeholder="Enter your password" id="password" name="password" required><br><br>
            
            <button type="submit">Login</button><br><br>
            
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>
        
        <div class="forgotpword">
            Forgot <a href="#">password?</a>
        </div>
    </form>
</body>
</html>